server {
    listen 8001;

    server_name _;  # Replace with your domain or use `_` for default

    location / {
        proxy_pass http://backend:8000;  # The service name defined in Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
